#====================================================
# PLUGINS with TPM (Tmux Plugin Manager)
#====================================================
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-battery'

#====================================================
# GENERAL OPTIONS
#====================================================
set -g prefix C-s
set -g mouse on
set -g default-terminal "tmux-256color"
set -g mode-keys vi
set -g base-index 1
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}" 


#====================================================
# CATPPUCCIN THEME CONFIGURATION
#====================================================
set -g @catppuccin_flavor 'mocha'
set -g @catppuccin_window_status_style "rounded"
set -g @catppuccin_window_current_number_color "#{@thm_lavender}"
set -g @catppuccin_status_background "none"
set-option -g automatic-rename on
set-option -g automatic-rename-format '#{b:pane_current_path}'



#====================================================
# STATUS BAR CONFIGURATION
#====================================================
# Position status bar on top
set -g status-position top

# Enable a 2-line status bar to create padding
set-option -g status 2

# === PADDING FIX ===
# Set the second status line to be an empty bar with the terminal background color
set -g status-format[1] "#[bg=#181926] "

# === YOUR PREFERRED MANUAL STYLING (RESTORED) ===
# This block manually builds the right side of the status bar.
set -g status-right-length 100
set -g status-left-length 100
set -g status-left ""
set -g status-right "#{E:@catppuccin_status_application}"
set -agF status-right "#{E:@catppuccin_status_cpu}"
set -ag status-right "#{E:@catppuccin_status_session}"
set -ag status-right "#{E:@catppuccin_status_uptime}"
set -agF status-right "#{E:@catppuccin_status_battery}"
# Note: The `tmux-cpu` and `tmux-battery` plugins must be loaded by tpm for the lines above to work.

#====================================================
# KEY BINDINGS
#====================================================
# Pane navigation
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Pane resizing
bind-key -r M-Up resize-pane -U 5
bind-key -r M-Down resize-pane -D 5
bind-key -r M-Left resize-pane -L 5
bind-key -r M-Right resize-pane -R 5

# Floating Shell popup
bind o display-popup -E -w 80% -h 60% -T "Floating Shell" "bash"

#====================================================
# INITIALIZE TPM (must be last line)
#====================================================
run '~/.tmux/plugins/tpm/tpm'
